{
  "name": "sleep",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async-react-router": "^0.2.9",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "react-scripts": "^1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  },
  "homepage": "."
}
